MusicApp/MainWindow.xaml

<Window x:Class="MusicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:MusicApp.UserControls"
        Height="700" Width="1050" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"  Background="Transparent">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Mode=Self}" />
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
                BorderBrush="{TemplateBinding BorderBrush}"  
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  Margin="-60 0 0 0"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0 20 10">
                <!--Music Section-->
                <StackPanel Grid.Column="0" Margin="40 60 10 0">
                    <uc:SearchBox x:Name="txtSearch"/>
                    <TextBlock Text="Home" Style="{StaticResource titleText}"/>

                    <Border CornerRadius="20" Margin="0 20 0 0 ">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#30ad9a" Offset="0"/>
                                <GradientStop Color="#18c274" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                        </Border.Effect>

                        <Grid>
                            <Border Opacity="0.07" CornerRadius="20">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/p2.jpg" />
                                </Border.Background>
                            </Border>

                            <!--Music List-->
                            <StackPanel Margin="30">
                                <TextBlock Text="Search Result" Foreground="White" FontSize="26" FontWeight="Bold"/>
                                <ListBox
                                     BorderThickness="0"
                                     Height="300"
                                     Width="500"                                     
                                     Name="listResult"
                                     ClipToBounds="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                    <ListBox.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#30ad9a" Offset="0"/>
                                            <GradientStop Color="#18c274" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ListBox.Background>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Button Click="PlaySong" Tag="{Binding Id}"
                                                Template="{StaticResource NoMouseOverButtonTemplate}"
                                                Background="#00000000" 
                                                Width="450"                                                                                               
                                                BorderThickness="0"
                                                >
                                                <uc:SongItem 
                                                     Image="{Binding Thumb}"
                                                     Path ="{Binding Path}"
                                                     Id = "{Binding Id}"
                                                     Title="{Binding Title}" 
                                                     Channel="{Binding Author}"/>
                                            </Button>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>

                <!--Right Section-->
                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource playerButton}" Click="Minimize_Click">
                            <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource playerButtonIcon}" Foreground="#03bf69"/>
                        </Button>
                        <Button Style="{StaticResource playerButton}" Click="Close_Click">
                            <Icon:PackIconMaterial Kind="Close" Style="{StaticResource playerButtonIcon}" Foreground="#03bf69"/>
                        </Button>
                    </StackPanel>
                    <Border Grid.Column="2" CornerRadius="40 40 0 0" Margin="0 22 0 0">
                    <StackPanel Margin="10 5 10 0">
                            <TextBlock Text="Playlist" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>
                            <ListBox ItemsSource="{Binding list}"                                      
                                     BorderThickness="0"
                                     Height="500"
                                     Width="500"                                     
                                     Name="listHistory"
                                     ClipToBounds="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <uc:PopularSong Title="{Binding Data.Infomation.Title}" 
                                                    Image="{Binding Data.Infomation.Thumbnails.High.Url}"
                                                    IsActive="{Binding Data.IsPlaying}"/>
                                            <Button Style="{StaticResource playerButton}" Click="PlayThis_Click" Tag="{Binding Data.Id}">
                                                <Icon:PackIconMaterial Kind="{Binding Kind}" Style="{StaticResource playerButtonIcon}" Foreground="#03bf69"/>
                                            </Button>
                                            <Button Style="{StaticResource playerButton}" Click="Delete_Click" Tag="{Binding Data.Id}">
                                                <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource playerButtonIcon}" Foreground="Red"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            </StackPanel>
            <!--Player-->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                    Background="#03bf69" 
                    CornerRadius="20 20 20 20" Margin="40 0 0 0"
                    Width="970">
                <StackPanel Orientation="Horizontal" ClipToBounds="True">
                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgThumbnail"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0" Width="600">
                        <TextBlock x:Name="txtCurrentTitle" Text="Music" Foreground="White" 
                                       FontSize="22" FontWeight="Bold" TextWrapping="NoWrap"/>
                        <TextBlock x:Name="txtCurrentArtist" Text="Name Artist" Foreground="#9ae5c3" FontSize="18" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <MediaElement Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Width="0" Height="0"/>
                        <Button Style="{StaticResource playerButton}" Click="PrevButton_Click">
                            <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                        </Button>

                        <Button Style="{StaticResource playerButton}" Click="OnPause" >
                            <Icon:PackIconMaterial Kind="Play" Style="{StaticResource playerButtonIcon}" Name="btnPauseIcon"/>
                        </Button>

                        <Button Style="{StaticResource playerButton}" Click="NextButton_Click">
                            <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                        </Button>
                        <Button Style="{StaticResource playerButton}" Click="RepeatType_Click">
                            <Icon:PackIconMaterial Kind="Repeat" Style="{StaticResource playerButtonIcon}"
                                                   Name="btnRepeatIcon"/>
                        </Button>
                        <Button Style="{StaticResource playerButton}" Click="ShuffleType_Click">
                            <Icon:PackIconMaterial Kind="ShuffleDisabled" Style="{StaticResource playerButtonIcon}"
                           Name="btnShuffleIcon"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>
