MusicApp/UserControls/SongItem.xaml

<UserControl x:Class="MusicApp.UserControls.SongItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="songItem"
             Width="600"
             Height="100">
    <Border Margin="40 0 0 0" CornerRadius="0" Padding="20 10 10 20">
            <Border.Style>
                <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=songItem,Path=IsActive}" Value="True">
                            <Setter Property="Background" Value="#1aab7a"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="80" Height="80" Margin="0 0 20 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=songItem,Path=Image}" />
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel>
            <TextBlock Text="{Binding ElementName=songItem,Path=Title}"
                       Foreground="white" 
                       FontSize="16" 
                       FontWeight="SemiBold" 
                       Margin="5 5 5 5"
                       Width="350"
                       Height="40"                       
                       TextWrapping="WrapWithOverflow"
                />
                <TextBlock Text="{Binding ElementName=songItem,Path=Channel}"
                       Foreground="#c2e8dc" 
                       FontSize="16" FontWeight="SemiBold" Margin="5 0 5 5" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom"
                    />
            </StackPanel>
        </StackPanel>
        </Border>
</UserControl>
